{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-bk.gl.joinmc.link",
          "assigned_srv": "further-bk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa401c45-8648-4565-89a2-dc325977f554",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8709,
          "port_start": 8708,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T00:56:58.718897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cba8a795-9a81-4195-bdd5-a50b5109850e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b8a3a2a-d94f-42e6-8f03-e38927efde12",
          "agent_name": "from-key-d44a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
